# palantir-telegram-adapter

./: docker-compose.yaml  pom.xml
.github/workflows/: build.yml  deploy.yml  publish.yml
src/main/java/ru/balmukanov/telegram/adapter/jpa/: SearchResultJpaRepository.java  SearchResultJpaRepositoryAdapter.java  SearchUserRequestJapRepositoryAdapter.java  SearchUserRequestJpaRepository.java  SearchUserRequestJpaRepositoryAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/ru/balmukanov/telegram/adapter/kafka/: ChannelBinding.java
src/main/java/ru/balmukanov/telegram/adapter/kafka/palantir/: AdapterMappingException.java  PalantirDtoMapper.java  PalantirListener.java  PalantirServiceAdapter.java  SearchUserRequestDto.java  SearchUserRequestSender.java  SearchUserResponseDto.java  SearchUserResponseListener.java  Sender.java
src/main/java/ru/balmukanov/telegram/adapter/rest/: RequestDto.java  TestController.java
src/main/java/ru/balmukanov/telegram/adapter/rest/search/: Mapper.java  RequestDto.java  TestController.java
src/main/java/ru/balmukanov/telegram/adapter/telegram/: CheckUserHandler.java  HelpCommand.java  PalantirBoImpl.java  PalantirBot.java  SearchUserCommand.java  SimpleMessageHandlerImpl.java  StartCommand.java  TelegramDtoMapper.java  TextMessageHandler.java  UserDto.java  UserInputFactory.java
src/main/java/ru/balmukanov/telegram/adapter/telegram/command/: HelpCommand.java  StartCommand.java  StartSearchUserCommand.java
src/main/java/ru/balmukanov/telegram/adapter/telegram/input/: UserNameInput.java
src/main/java/ru/balmukanov/telegram/adapter/telegram/response/: SearchResponseImpl.java
src/main/java/ru/balmukanov/telegram/adapter/telegram/text/: UserNameText.java
src/main/java/ru/balmukanov/telegram/application/api/: PalantirBot.java  PalantirService.java  SearchResponse.java  SearchResultRepository.java  SearchUserRequestRepository.java  SearchUserRequestService.java  UserInput.java  UserRepository.java  UserService.java  WishNotificationService.java
src/main/java/ru/balmukanov/telegram/application/api/event/: SearchUserRequestEvent.java
src/main/java/ru/balmukanov/telegram/application/api/exception/: AdapterMappingException.java  ServiceNotFoundException.java  UserNotFoundException.java
src/main/java/ru/balmukanov/telegram/application/impl/: SearchUserRequestServiceImpl.java  UserServiceImpl.java  WishNotificationServiceImpl.java
src/main/java/ru/balmukanov/telegram/domain/: SearchResult.java  SearchUserRequest.java  State.java  User.java
src/main/java/ru/balmukanov/telegram/framework/: PalantirTelegramAdapterApplication.java  PersistenceConfig.java  ScheduleConfig.java  StreamConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__creata_table_search_user_request.sql  V1__init.sql  V2__create_table_user.sql
src/test/java/ru/balmukanov/telegram/: CustomDefaultPrettyPrinter.java  PalantirTelegramAdapterApplicationTests.java
src/test/java/ru/balmukanov/telegram/mapper/: TelegramAdapterMapperTest.java
src/test/resources/TelegramAdapterMapperTest/: requestDto.json  searchUserRequest.json
